section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
}

img {
    margin: 20px;
}

.identity {
    display: flex;
    align-items:flex-end;
    height: 70px;
}

.id {
    display: flex;
    flex-direction: column;
}
// .card {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     flex-direction: column;
//     background-color: rgb(52, 143, 189);
//     color: black;
//     font-weight: 500;
//     height: 350px;
//     width: 300px;
//     border-radius: 10px;
//     padding: 20px;
//     margin: 20px;
// }

// img {
//     width: 100px;
//     height: 100px;
//     border-radius: 50%;
// }